include "#!./gradlew -q :komga-tray:printConveyorConfig"

app {
    display-name = Komga
    fsname = komga
    vcs-url = "https://github.com/gotson/komga"
    vendor = "Gotson"
    description = "Media server for comics/mangas/BDs with API and OPDS support"
    license = MIT
    icons = "res/komga_text_as_path.svg"

    jvm {
        // for NightMonkeys
        options += "--enable-preview"

        mac.options += "-Dspring.profiles.include=mac"

        windows.options += "-Dspring.profiles.include=windows"
    }

    windows {
        manifests.msix.background-color = transparent
        inputs += ./komga-tray/lib/windows/x64/
    }

    mac {
        info-plist.LSMinimumSystemVersion = 12
        aarch64.inputs += ./komga-tray/lib/mac/aarch64/
        amd64.inputs += ./komga-tray/lib/mac/x64/
    }
}

conveyor.compatibility-level = 11
