caffeine.jcache {
  cache.library {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 50
      }
    }
  }

  cache.series {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.series.collection.books {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.book {
      monitoring {
        statistics = true
      }
      policy {
        maximum {
          size = 500
        }
      }
    }

  cache.bookmetadata {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  cache.bookmetadata.collection.pages {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }
}
