caffeine.jcache {
  org.gotson.komga.domain.model.Series {
    monitoring {
      statistics = true
    }
    policy {
      maximum {
        size = 500
      }
    }
  }

  org.gotson.komga.domain.model.Book {
      monitoring {
        statistics = true
      }
      policy {
        maximum {
          size = 500
        }
      }
    }
}
